/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

/* Анимация иконки, адаптив при масштабировании, равенство ширины рамок у кнопок + подгонка */

@keyframes scale-heart {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.25);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes sparks-opacity {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.page {
  display: grid;
  font-family: var(--font-inter), sans-serif;
  background-image: var(--background-gradient);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--font-inter-regular-weight);
}

.header {
  display: grid;
  justify-self: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 20px;
  margin: 98px 0;
  border: 2px solid var(--border-color);
  background-color: var(--card-background-color);
  min-block-size: var(--header-height);
  min-inline-size: 100%;
}

.header__logo {
  display: block;
  justify-self: center;
  font-family: var(--font-press-start), fantasy;
  font-weight: 400;
  font-size: 49px;
  font-size: min(14vw, 49px);
  text-transform: uppercase;
  inline-size: 100%;
}

.header__title {
  justify-self: center;
  font-family: var(--font-press-start), fantasy;
  font-weight: 400;
  font-size: min(4vw, 14px);
  text-transform: uppercase;
}

.horizontal-fill {
  max-inline-size: var(--horizontal-fill);
}

.card-list {
  display: grid;
  gap: var(--cards-gap);
  margin-bottom: 54px;
}

.card {
  justify-self: center;
  background-color: var(--card-background-color);
}

.card__header {
  border: 2px solid var(--border-color);
  padding: 4px 10px 6px;
  font-size: 18px;
  letter-spacing: 0%;
  font-variation-settings: "wght" var(--font-inter-header-weight);
}

.card__image-section {
  position: relative;
  display: block;
  border-right: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
  inline-size: 100%;
  block-size: 100%;
}

.uppercase {
  text-transform: uppercase;
}

.label {
  position: absolute;
  top: 23px;
  right: 13px;
  z-index: 1;
  display: block;
  opacity: 0.5;
  color: var(--text-color);
  font-family: var(--font-press-start), fantasy;
  font-size: 14px;
  text-shadow: -1px 0 var(--lable-border-color), 0 1px var(--lable-border-color),
    1px 0 var(--lable-border-color), 0 -1px var(--lable-border-color);
  mix-blend-mode: hard-light;
}

@supports (-webkit-text-stroke: 1px var(--lable-border-color)) {
  .label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--lable-border-color);
  }
}

.card__image {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;
}

.card__main-section {
  display: grid;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 26px;
  border: 2px solid var(--border-color);
  padding: 24px 26px;
  font-size: 18px;
  line-height: 21px;
}

.card__interactive {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 7px;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  border: none;
  padding: 2px 0 0 0;
  outline: 2px solid transparent;
  outline-offset: -2px;
  background-color: transparent;
  inline-size: 38px;
  block-size: 38px;
}

.card__icon-button:focus-visible {
  border: none;
  outline: 2px solid var(--border-color);
  transition: outline 0.3s ease;
}

.like-icon {
  display: block;
  cursor: pointer;
  inline-size: 100%;
  block-size: 100%;
}

.core {
  fill: transparent;
  transition: fill 0.3s linear 0.03s;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.sparks {
  opacity: 0;
}

.like-icon:hover .core {
  fill: var(--contour-color);
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: var(--contour-color);
  transition: fill 0.3s linear 0.05s;
}

.like-icon .main-body {
  transition: fill 0.3s linear;
}

.like-icon:active .core {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear;
}
.like-icon:active .main-body {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear 0.05;
}

.like-icon.is-liked .core {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .contour {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear 0.06s;
}

.like-icon.is-liked .heart {
  transform-origin: center;
  animation: scale-heart 0.3s ease-in 0.1s;
}

.like-icon.is-liked .sparks {
  animation: sparks-opacity 0.3s ease-in 0.3s;
}

.like-icon.is-liked .countour {
  transition: fill 0.1s linear;
}

.card__like-button {
  position: relative;
  border: none;
  outline: 2px solid var(--border-color);
  outline-offset: -2px;
  background-color: transparent;
  inline-size: 130px;
  block-size: 38px;
}

.card__like-button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--border-color);
  transition: box-shadow 0.3s ease;
}

.hover-fill::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--hover-fill-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 100%;
  scale: 1;
}

.hover-fill:hover::after {
  transform: scaleX(1);
}

.button__text {
  position: relative;
  z-index: 1;
  padding-top: 2px;
  color: var(--hover-button-text-color);
  font-family: var(--font-press-start), fantasy;
  font-size: 14px;
  line-height: 90%;
  mix-blend-mode: difference;
}

.save-button {
  position: relative;
  display: grid;
  grid-template-rows: 28px 14px;
  justify-items: center;
  justify-self: center;
  align-items: center;
  row-gap: 7px;
  align-self: center;
  margin-bottom: 100px;
  border: 2px solid var(--border-color);
  padding: 13px 0;
  color: var(--hover-button-text-color);
  background-color: var(--card-background-color);
  inline-size: 306px;
  block-size: 80px;
}

.save-button__icon {
  z-index: 1;
  color: var(--hover-button-text-color);
  inline-size: 28px;
  block-size: 28px;
  mix-blend-mode: difference;
}

.save-button__text {
  z-index: 1;
  color: var(--hover-button-text-color);
  font-family: var(--font-press-start), fantasy;
  font-size: 14px;
  line-height: 90%;
  mix-blend-mode: difference;
}

.dialog[open] {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 63px 38px;
  place-items: center;
  row-gap: 30px;
  column-gap: 7px;
  padding: 30px 42px;
  min-block-size: 195px;
  max-inline-size: 341px;
}

.dialog__save-button-icon {
  grid-row: 1;
  justify-self: flex-start;
  inline-size: 40px;
}

.dialog__header {
  display: block;
  grid-column: 2;
  grid-row: 1;
  font-family: var(--font-press-start), fantasy;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
}

.dialog__button {
  display: block;
  grid-column: 1/3;
  border: 2px solid var(--border-color);
  background-color: transparent;
  min-inline-size: 257px;
  min-block-size: 38px;
}

.dialog__button-text {
  display: block;
  padding-top: 2px;
  font-family: var(--font-press-start), fantasy;
  font-size: 14px;
  line-height: 90%;
}

.dialog::backdrop {
  background-color: rgba(0 0 0 / 0.6);
}

.filter-blur {
  filter: blur(3px);
}

.filter-contrast {
  filter: contrast(250%);
}

.filter-grayscale {
  filter: grayscale(60%);
}

.filter-hue-rotate {
  filter: hue-rotate(0.5turn);
}

.filter-invert {
  filter: invert(40%);
}

.filter-opacity {
  filter: opacity(40%);
}

.filter-sepia {
  filter: sepia(0.6);
}

.multifilter {
  filter: invert(30%) hue-rotate(0.4turn) sepia(0.3);
}

@media (width > 376px) {
  .header {
    min-inline-size: var(--horizontal-fill);
  }

  .header__logo {
    font-size: clamp(49px, 7vw, 65px);
  }

  .header__title {
    font-size: clamp(14px, 2vw, 23px);
  }

  .label {
    top: 27px;
    right: 26px;
  }

  .card-list {
    margin-bottom: 50px;
  }

  .save-button {
    grid-template-columns: 21px 1fr;
    column-gap: 3px;
    padding: 13px 19px 17px;
    min-inline-size: 338px;
    max-block-size: 54px;
  }

  .save-button__icon {
    inline-size: 21px;
    block-size: 21px;
  }

  .dialog[open] {
    column-gap: 0;
    padding: 30px;
    max-inline-size: 353px;
    min-block-size: 191px;
  }

  .dialog__button {
    inline-size: 100%;
  }
}
